<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RedCell.Web.SmsRepository.Bushisms">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>App_Code\Bushisms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedCell.Web.SmsRepository.Controller">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAAAAAAAACAAAAAAAAAAAAEAACAAAAAAA=</HashCode>
      <FileName>App_Code\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedCell.Web.SmsRepository.Repository">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAABAJAAAQAAAAAABEAAAgAAAUAAAAIAAA=</HashCode>
      <FileName>App_Code\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedCell.Web.SmsRepository.Default">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>